<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Offer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="hide">
      <div class="header-banner">
        <h3 class="sub-title">Happy New Year</h3>
        <h1 class="main-title">New Year Party Celebration</h1>
      </div>
    </header>
    <main>
      <section class="hide">
        <div class="new-year">
          <h2 class="title">65% OFF</h2>
          <div class="new-year-container">
            <div class="category">
              <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
              <h3>ALL CATEGORIES</h3>
            </div>
            <div class="new-year-image">
              <img src="images/New Year Photo.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- Party Section -->
       <section class="party-container">
           <div class="party-banner">
            <div class="party-main">
              
                           <div class="party-content">
                    <h2>Welcome to midnight party</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                   <div class="btn"> <button>JOIN NOW</button></div>
                </div>
                <div class="party-image">
                    <img src="images/Group 70.png" alt="">
                </div>
                
            </div>
           </div>
       </section>
    </main>
    <footer></footer>
  </body>
</html>
